<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
		<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    	<title>Charma Dore</title>
    	<link rel="icon" href="images/logo.png">
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
	  	<div id="Welcome">
	  		<!---Start navigation Bar -->
	    	<nav class="navbar navbar-expand-lg navbar fixed-top  navbar-light bg-light">
		 		<a class="navbar-brand" href="#Welcome">
    				<img src="images/logo.png" width="110" height="47" class="d-inline-block" alt="">
		 		</a>
		 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		    		<span class="navbar-toggler-icon"></span>
		 		</button>
			  	<div class="collapse navbar-collapse" id="navbarText">
			    	<ul class="navbar-nav ml-auto">
			      		<li class="nav-item">
			        		<a class="nav-link" href="#Welcome">Anasayfa</a>
			      		</li>
					    <li class="nav-item">
					    	<a class="nav-link" href="#Restaurant">Hakkımızda</a>
					    </li>
					    <li class="nav-item">
					    	<a class="nav-link" href="#Menu">Ürünler</a>
					    </li>

					    <li class="nav-item">
					    	<a class="nav-link" href="#OurLocation">İletişim</a>
					    </li>

				    </ul>
				</div>
			</nav>
			<!--- End Navigation Bar -->
			<!--- Start Carousel -->
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
				    	<img class="d-block w-100 img-fluid img-slider" src="images/slider-1.jpg" alt="First slide">
				    	<div class="carousel-caption">
						    <h2>Hoşgeldiniz!</h2>
							<p>...</p>
						</div>
				    </div>
				    <div class="carousel-item">
				      	<img class="d-block w-100 img-fluid img-slider" src="images/slider-2.jpg" alt="Second slide">
				      	<div class="carousel-caption">
						    <h2>Charma Dore</h2>
							<p>...</p>
						</div>
				    </div>
				    <div class="carousel-item">
				      	<img class="d-block w-100 img-fluid img-slider" src="images/slider-3.jpg" alt="Third slide">
				      	<div class="carousel-caption">
						    <h2></h2>
							<p>...</p>
						</div>
				    </div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				</a>
			</div>
		</div>
			<!--- End of Carousel -->
			<!--- Parfume-->
		<div class="container">
		 	<div class="row" id="Restaurant">
	    		<div class="col navMenu">
	     		 	<h2 class="text-center" >~ Charma Dore ~</h2>
	    		</div>
  			</div>
  			<div class="row bg-light" >
  				<div class="col-md-6">
						<h3>Charma Dore Parfüm</h3>
  					<p>Charma Dore, hayatın en özel anlarından ve insan ruhundan ilham alıyor; doğanın sunduğu eşsiz zenginliğini, dinamik, yenilikçi ve yaratıcı dünyamızda hiç bitmeyen tutkumuzla harmanlıyor, en özel kokulara hayat vermeye devam ediyoruz.</p>
  				</div>
  				<div class="col-md-6" data-aos="fade-up">
  					<img class="img-fluid" src="images/charmadore1.jpeg">
  				</div>
  			</div>
  			<div class="row bg-light"><br></div>
  			<div class="row bg-light">
  				<div class="col-md-6 order-md-1 order-2" data-aos="fade-up">
  					<img class="img-fluid " src="images/charmadore2.jpeg">
  				</div>
  				<div class="col-md-6 order-md-12 order-1">
  					<h3>Charmadore uzman ekibi;</h3>
  					<p>
						Türkiye ve dünyadaki en son teknolojiye sahip üretim altyapılarını, kendi koku uzmanlığı ile harmanlayıp, yepyeni ve erişilmez ürünler geliştiriyor. Dünyanın çeşitli yerlerinde koku analizi yaparak, koku kütüphanesi altyapısını oluşturan charmadore ekibi ; yaşayan bir çiçeğin ya da bitkinin, hatta bir bebeğin masum teninin kokusunu analiz edebilen teknolojiyle; doğadaki en muhteşem kokuları geliştirebiliyor. </p>
  					<h5>Gerçek Bir Tecrübe Ürünü</h5>
  					<p>Yeni koku trendleri ve akımlarını sonsuz bir tutku ile takib eden ekibimiz, Charmadore markasının en yenilikçi koku ve ürünlerle dünyada hak ettiği lider pozisyonu elde etmesi için emin adımlarla ilerliyor.</p>
  				</div>
  			</div>
  			<!--- End of Parfume -->
  			<!--- Start of Menu-->
			<div class="row" id="Menu">
				<div class="col navMenu">
	     		 	<h2 class="text-center" >~ Parfümler ~</h2>
				</div>
			</div>
			<div class="row bg-light">
				<div class="col-md-4" data-aos="slide-up">
					<div class="card view zoom">
  						<img class="card-img-top img-fluid " src="images/example1.jpg">
					  	<div class="card-body">
					  		<h5 class="card-title">~ Doğal ~</h5>
					    	<ul class="list-group list-group-flush">
							    <li class="list-group-item">Doğal kokusu</li>
							    <li class="list-group-item">Doğru karışım</li>
							 	<li class="list-group-item">Tropikal kokular</li>

							</ul>
					  	</div>
					</div>
				</div>
				<div class="col-md-4" data-aos="slide-up">
					<div class="card">
  						<img class="card-img-top img-fluid " src="images/example3.jpg">
					  	<div class="card-body">
					  		<h5 class="card-title">~ Kalıcı ~</h5>
					    	<ul class="list-group list-group-flush">
							    <li class="list-group-item">Kalıcı parfüm özelliği</li>
							    <li class="list-group-item">Doğru tenle eşsiz uyum</li>
								<li class="list-group-item">48 Saate kadar aynı his</li>

							</ul>
					  	</div>
					</div>
				</div>
				<div class="col-md-4" data-aos="slide-up">
					<div class="card">
  						<img class="card-img-top img-fluid" src="images/example2_.jpg">
					  	<div class="card-body">
					  		<h5 class="card-title">~ Etkileyici ~</h5>
					    	<ul class="list-group list-group-flush">
							    <li class="list-group-item">Etkileyici kokusuyla</li>
							    <li class="list-group-item">Fark edilirliğiyle</li>
							 	<li class="list-group-item">Garantili memnuniyetiyle doğru tercih</li>

							</ul>
					  	</div>
					</div>
				</div>
			</div>
			<!--- End of Menu -->

			<!--- Start of Our Location -->
			<div class="row" id="OurLocation">
				<div class="col navMenu">
					<h2 class="text-center">~ Bizim Lokasyonumuz ~</h2>
				</div>
			</div>
			<div class="row">
				<div id="map" class="col-md-9 map"></div>
				<div class="col-md-3">
					<h3>Adres:</h3>
					<p>İstanbul NiŞANTAŞI </p>
					<h3>Mail:</h3>
					<p>mail@example.com</p>
				</div>
			</div>
			<!--- End of Our Location -->
			<div class="row footer bg-light">
				<div class="col">
					<p class="text-center">Bizi Takip Edin: <a class="social-icon" href="https://instagram.com/charmadore?igshid=16oii89ebb4vn"><i class="fab fa-facebook"></i></a> <a class="social-icon" href="https://instagram.com/charmadore?igshid=16oii89ebb4vn"><i class="fab fa-instagram"></i></a></p>
				</div>
				<div class="col">
					<p class="text-center">Copyright &copy; 2019</p>
				</div>
				<div class="col">
					<p class="text-center">Powered by: <a href="https://rubik-technologies.com/">Visiosoft</a></p>
				</div>
			</div>
		</div>
		<footer class="container">
			<div class= "row only-mobile">
				<div class="col-6">
					<a class="btn btn-primary btn-block text-center" href="tel:++390000000"><i class="fa fa-phone" aria-hidden="true"></i> Call</a>
				</div>
				<div class="col-6">
					<a class="btn btn-success btn-block text-center" href="https://api.whatsapp.com/send?phone=+390000000"><i class="fab fa-whatsapp" aria-hidden="true"></i> Whatsapp</a>
				</div>
			</div>
		</footer>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		<script type="text/javascript" src="js/map.js"></script>
		<script type="text/javascript" src="js/smooth-scroll.js"></script>
		<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
		<script type="text/javascript" src="js/image-effect.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFZjOV0KA68G2YAh-rn7I3qKqCQEh_Ja0&callback=myMap">
	    </script>
  	</body>
</html>
